<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Application</title>

    <style>
        body{
            background: #f4f4f4;
        }
        #container{
            width:700px;
            margin: 0 auto;
        }

        #chatWindow{
            height:500px;
            overflow-y: scroll;
        }
        #mainWrapper{
            display:none;
        }
        #chatWrapper{
            float:left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding:10px;
        }

        #userWrapper{
            float:left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding:10px;
            margin-left:20px;
            width:150px;
            max-height: 200px;
        }

        #namesWrapper{
            float:left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding:10px;
            margin-left:20px;
            /*    display:none;*/
        }

        input{
            height:30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="namesWrapper">
            <h2>Chat Application</h2>
            <p>Create username:</p>
            <div id="error"></div>
            <form id="usernameForm" >
                <input size="35" id="username">
                <input type="submit" value="Enter">
            </form>
        </div>

        <div id="mainWrapper">
            <h2>Chat Application</h2>
            <div id="chatWrapper">
                <div id="chatWindow"></div>
                <form id="messageForm">
                    <input size="35" id="message" placeholder="Type your message">
                    <input type="submit" value="Send">

                </form>
            </div>

            <div id="userWrapper">
                <div id="users"></div>
            </div>

        </div>
    </div>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
    <script>
    $(function(){

        var socket = io.connect();
        var $messageForm = $('#messageForm');
        var $message = $('#message');
        var $chat = $('#chatWindow');
        var $usernameForm = $('#usernameForm');
        var $users = $('#users');
        var $username = $('#username');
        var $error = $('#error');


        $usernameForm.submit(function(event){
            event.preventDefault();
            socket.emit('new user',$username.val(),function(data){
                if(data){
                    $('#namesWrapper').hide();
                    $('#mainWrapper').show();
                }
                else{
                    $error.html('Username already exists');
                }
            });
            $username.val('');
        });

            socket.on('usernames',function(data){
                var html = '';
                for(var i = 0;i<data.length;i++){
                    html += data[i] + '<br>';
                }
                $users.html(html);
            });




        $messageForm.submit(function(event){
            event.preventDefault();
            socket.emit('send message',$message.val());
            $message.val('');
        });

        socket.on('load messages',function(data){
            for(var i = 0;i<data.length;i++){
                displayMessages(data[i]);
            }


        });

        socket.on('new message',function(data){
            if(data.message != ""){
                displayMessages(data);
            }
        });
        function displayMessages(data){
            $chat.append('<strong>'+ data.username + '</strong>: '+data.message + '<br>');
        }
    });
</script>
</body>
</html>